# Change this file name to .env to use the environment variables in the project.

PORT = 3000
JWT_SECRET ="enefoi9824687@098094)(mfk)fj/ofep\|ufheu4984sndn"
CLIENT_URL = http://localhost:5173
DB_URL = "mongodb://localhost:27017/note-App"